.user-profile-cont{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items: flex-start;
  max-width: 100vw;
  padding: 80px 200px 80px 60px;
}
.profile-box{
  position: relative;
  width: 350px;
  // height: 700px;
  border-radius: 20px;
  align-items: center;
  text-align: center;
  border: none;
  transition: 2s;

  h1{
    margin: 0;
    font-size: 60px;
    position: absolute;
    top: 34%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: 900;
    line-height: 97px;
    letter-spacing: 0.2px;
    color: $bright-yellow;
  }
  .card-img-top{
    border-radius: 20px 20px 0px 0px;
    margin-bottom: 20px;
  }

  h3{
    margin-bottom: 20px;
    &:last-of-type{
      margin-bottom: 40px;
    }
    font-weight: 600;
  }

  p {
    color: rgba(0,0,0,0.5);
    letter-spacing: 0.5px;
  }

  .card-body{
    align-items: center;
    flex-direction: column;
    text-align:center;
    .card-title {
      flex-grow: 1;
      text-shadow: 0px 0px 30px rgba(0,0,0,0.8);
    }
  }
}


.user-menu-popup{
  position:relative;
  height: 230px;
  width:300px;
  background-color: $bright-yellow;
  color: $white;
  padding: 20px;
  display: none;
  border-radius: 10px;
  text-align: center;
  h2{
    font-weight: bold;
    text-shadow: 0 0 8px rgba($black, 0.3);
  }
  ul{
    margin:0;
    padding: 0;
  }
  li{
    text-decoration: none;
    color: $black;
    list-style:none;
    padding-bottom: 10px;
  }
  a{
    text-decoration: none;
    color: rgba(0,0,0,0.5);
  }

  #user-menu-exit{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    color: white;
  }
}



.stamp-select-card-deck{
  display: flex;
  flex-wrap: wrap;
  margin: 30px;
}

.itinerary-item-body{
  position:relative;
  width: 150px;
  grid-gap: 10px;
  margin-bottom: 10px;
  justify-content:center;

  .overlay-name{
    position:absolute;
    bottom: 0;
    width: 80%;
    font-size:16px;
    word-wrap: break-word;
    text-align:center;
    color: $bright-yellow;
    background-color:rgba($black, 0.3)
  }
}

.selected{
  box-shadow: 0 0 10px $bright-yellow;
  border-radius: 10px;
}


.profile-box{
  position: relative;
  right: 0px;
  transition: transform 0.5s ease-in-out;
  -webkit-transition: transform 0.5s ease-in-out;
  -moz-transition: transform 0.5s ease-in-out;
}

.profile-box.hidden{
  transform: translate(-350px);
  -webkit-transform: translate(-350px);
  -moz-transform: translate(-350px);
  background-color:rgba($white, 0.4);
  .card-body{
    opacity: 40%;
  }
  .card-img-top{
    opacity: 40%;
  }
}

.hide-profile{
  top: 50%;
  right: -20px;
  opacity: 1;
}

.view-profile{
  top: 50%;
  left: -20px;
}

.user-menu-popup {
  height: 35%;
}

.friends-menu-popup{
  position:relative;
  height: 450px;
  width:300px;
  background-color: $bright-yellow;
  color: $white;
  padding: 20px;
  display: none;
  border-radius: 10px;
  text-align: center;
  h2{
    font-weight: bold;
    text-shadow: 0 0 8px rgba($black, 0.3);
  }
  ul{
    margin:0;
    padding: 0;
  }
  li{
    text-decoration: none;
    color: $black;
    list-style:none;
    padding-bottom: 10px;
  }
  a{
    text-decoration: none;
  }

  #friends-menu-exit{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    color: $black;
  }
}

.friends-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.confirmed-btn {
  background-color: $white;
  color: $bright-yellow;
  padding: 4px 4px;
  border: none;
  border-radius: 16px;
  font-size: 12px;
  transition: transform 250ms;
  &:hover{
    z-index: 5;
    transform: scale(1.2);
  }
}

.name{
  color: $white;
  font-weight: bold;
  text-shadow: 0 0 8px rgba($black, 0.3);
  &:hover{
    text-decoration: underline;
    color: white
  }
}

.pending-title {
  font-size: 24px;
}

.bronze-star {
  color: #cc6633;
}

.silver-star {
  color: #C0C0C0;
}

.gold-star {
  color: #FFD700;
}















